# multiswipe

./: .gitignore  LICENSE  README.md  README_JAVA.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/github/ygngy/demo/swipesample/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ygngy/demo/swipesample/: DefaultSwipeCreator.kt  DemoActivity.kt  DemoList.kt  RecyclerDemoAdapter.kt  SwipeCreator.kt  SwipeCreatorBase.kt
demo/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_thumb_up_24.xml  ic_disabled_content_cut_24.xml  ic_disabled_delete_24.xml  ic_disabled_edit_24.xml  ic_disabled_favorite_24.xml  ic_disabled_favorite_border_24.xml  ic_disabled_file_copy_24.xml  ic_disabled_share_24.xml
demo/src/main/res/layout/: activity_demo.xml  list_item.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: colors.xml  themes.xml
demo/src/test/java/com/github/ygngy/demo/swipesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiswipe/: build.gradle
multiswipe/src/androidTest/java/com/github/ygngy/multiswipe/: ExampleInstrumentedTest.kt
multiswipe/src/main/: AndroidManifest.xml
multiswipe/src/main/java/com/github/ygngy/multiswipe/: MultiSwipe.kt  MultiSwipeAdapter.kt  MultiSwipeListener.kt  Swipe.kt  SwipeDrawer.kt  SwipeDrawerImpl.kt  SwipeHistory.kt  SwipeList.kt
multiswipe/src/main/res/values/: colors.xml  dimens.xml
multiswipe/src/main/res/values-night/: colors.xml
multiswipe/src/test/java/com/github/ygngy/multiswipe/: ExampleUnitTest.kt  SwipeListTest.kt
